<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ismealdi.meepopup.schema.User"/>

        <variable name="user" type="User"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemChooserParent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePlace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:background="@drawable/shape_circle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>